<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content">

    <item
        android:id="@+id/home"
        android:title="Home Page"
        android:icon="@mipmap/home"
        />

    <item
        android:id="@+id/map"
        android:title="Store Map"
        android:icon="@mipmap/map"
        />

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@mipmap/search"
        />
</menu>