<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/Bottombaritemone"
        android:icon="@drawable/home"
        android:title="Home" />


        <item
            android:id="@+id/Bottombaritemtwo"
            android:icon="@drawable/ic_action_list"
            android:title="List"
            />

        <item android:id="@+id/Bottombaritemothree"
            android:icon="@drawable/ic_action_search"
            android:title="Search"/>


</menu>