<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Bottombaritemone"
        android:icon="@mipmap/home"
        android:title="Home" />


        <item
            android:id="@+id/Bottombaritemtwo"
            android:icon="@mipmap/map"
            android:title="Map"
            />

        <item android:id="@+id/Bottombaritemothree"
            android:icon="@mipmap/search"
            android:title="Search"/>

</menu>